<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    font-family: cursive;

}

        .body{
           justify-content: center;
           text-align: center;

           
        }
    #container{
        width: 900px;
        height: 1000px;

        border-radius: 10px;
        margin: auto;
        justify-content: center;
        text-align: center;
        padding-left: 150px;
    padding-right: 150px;
    padding-top: 40px;
    
    }
    #c1{
   display: none;
   
   width: 900px;
    
    }
    #start{
        border-radius: 5px;
        border-color: #fca311;
        border-width: 8px;
        padding: 10px;
        background-color: #14213d;
        color: #ffff;
        font-size: 18px;
    }
    #l1{
        width: 5px;
        height: 80px;
        background-color: #fca311;
        margin-left: 450px;
    }
    #l2{
        width: 5px;
        height: 80px;
        background-color: #fca311;
        margin-left: 450px;
    }
    #l3{
        width: 5px;
        height: 80px;
        background-color: #fca311;
        margin-left: 450px;
    }
    #l4{
        width: 5px;
        height: 80px;
        background-color: #fca311;
        margin-left: 450px;
    }
    #l5{
        width: 5px;
        height: 80px;
        background-color: #fca311;
        margin-left: 450px;
    }
    .l5{
        width: 5px;
        height: 80px;
        background-color: #fca311;
        margin-left: 450px;
    }
    #l6{
        width: 5px;
        height: 80px;
        background-color: #fca311;
        margin-left: 450px;
    }
    #l11{
        width: 5px;
        height: 80px;
        background-color: #fca311;
        margin-left: 450px;
    }
    #ca1{
        display: none;
    }
    #ca2{
        display: none;
    }
    #ca3{
        display: none;
    }
    #ca4{
        display: none;
    }
    #ca5{
        display: none;
    }
  #in11{
      border-color: #fca311;
      border-radius: 10px;
      width: 250px;
      height: 220px;
      background-color: #14213d;
      color: #ffff;
      padding-top: 10px;
      margin-left: 325px; 
  }
  .l11{
        width: 5px;
        height: 80px;
        background-color: #fca311;
        margin-left: 450px;
    }
    #swicth{
        border-radius: 5px;
        border-color: #fca311;
        background-color: #14213d;
        font-size: 18px;
        color: #ffff;
        padding: 10px;
    }
    #i1{
        border-radius: 5px;
        border-color: #fca311;
        background-color: #14213d;
        font-size: 18px;
        color: #ffff;
        padding: 10px;
    }
    #bu3{
        border-radius: 5px;
        border-color: #fca311;
        background-color: #14213d;
        font-size: 18px;
        color: #ffff;
        padding: 10px;
    }
#in3{
    border-radius: 5px;
        border-color: #fca311;
        background-color: #14213d;
        font-size: 18px;
        color: #ffff;
        padding: 10px;
    }
    .abc{
        border-radius: 10px;
        border-color: #fca311;
        background-color: #14213d;
        font-size: 18px;
        color: #fca311;
        padding: 10px;
        width:500px;
        margin-left: 180px;
    }
    #bu4{
        border-radius: 5px;
        border-color: #fca311;
        background-color: #14213d;
        font-size: 18px;
        color: #ffff;
        padding: 10px;
    }
    #in4{
        border-radius: 5px;
        border-color: #fca311;
        background-color: #14213d;
        font-size: 18px;
        color: #ffff;
        padding: 10px;
    }
    #bu5{
        border-radius: 5px;
        border-color: #fca311;
        background-color: #14213d;
        font-size: 18px;
        color: #ffff;
        padding: 10px;
    }
   #in2{
    border-radius: 5px;
        border-color: #fca311;
        background-color: #14213d;
        font-size: 18px;
        color: #ffff;
        padding: 10px;  
   }
   #bu1,#bu2,#bu01,#in5{
    border-radius: 5px;
        border-color: #fca311;
        background-color: #14213d;
        font-size: 18px;
        color: #ffff;
        padding: 10px;
   }
   
   .def{
    border-radius: 5px;
        border-color: #fca311;
        background-color: #14213d;
        font-size: 18px;
        color: #ffff;
        padding: 10px;
        width:500px;
   }
   .qe{
       
       justify-content: center;
       text-align: center;
   }
    </style>
</head>
<body>
  <div id="container">
         <button id="start">START</button>
         <div id="c1">
             <div id="l1"></div>
             <button id="swicth">SWITCH</button>
             <input type="number" id="i1" min="1" max="5">
         </div>
         <div id="ca1">
             <div id="l2"></div>
             <button id="bu1">INSERT</button>
             <div id="l11"></div>
             <div id="in11">
              <div class="qe"> <label for="">ID:</label> <br><input type="number" id="idd" min="0"  style="border-radius: 5px; border-color: #fca311; background-color: #14213d;color: #ffff; border-width: 3px;"><br><br></div>
                <div class="qe"><label for="">NAME:</label> <br><input type="text" id="name" style="border-radius: 5px; border-color: #fca311; background-color: #14213d;color: #ffff; border-width: 3px;"><br><br></div>
                    <div class="qe"> <label for="">PHONE NO:</label><br> <input type="text" id="ph" style="border-radius: 5px; border-color: #fca311; background-color: #14213d;color: #ffff; border-width: 3px;"></div>
               
            </div>
         </div>
         <div id="ca2">
            <div id="l3"></div>
            <button id="bu2">SEARCH</button>
            <button id="bu01">RE-ASSIN</button>
            <input type="number" id="in5" min="0">
            <div id="l11"></div>
             <div id="in11">
               <div class="qe"><label for="">alt-ID:</label> <br><input type="number" id="idd1" min="0"  style="border-radius: 5px; border-color: #fca311; background-color: #14213d;color: #ffff; border-width: 3px;"><br><br></div>
                <div class="qe"> <label for="">alt-NAME:</label><br> <input type="text" id="name1" style="border-radius: 5px; border-color: #fca311; background-color: #14213d;color: #ffff; border-width: 3px;"><br><br></div>
                    <div class="qe"> <label for="">alt-PHONE NO:</label> <br><input type="text" id="ph1" style="border-radius: 5px; border-color: #fca311; background-color: #14213d;color: #ffff; border-width: 3px;"></div>
               
            </div>
            
        </div>
        <div id="ca3">
            <div id="l4"></div>
            <button id="bu3">SEARCH</button>
            <input type="number"  id="in3" min="0">
        </div>
        <div id="ca4">
            <div id="l5"></div>
            <button id="bu4">DELETE</button>
            <input type="number"  id="in4" min="0">
        </div>
        <div id="ca5">
            <div id="l6"></div>
            <button id="bu5">DISPLAY</button>
            <input type="number"  id="in2" min="0">
        </div>

        
  </div>
</body>
<script>

let re = document.getElementById('bu01');
let sta = document.getElementById('start');
let swi = document.getElementById('swicth');
let cs1 = document.getElementById('bu1');
let cs2 = document.getElementById('bu2');
let cs3 = document.getElementById('bu3');
let cs4 = document.getElementById('bu4');
let cs5 = document.getElementById('bu5');

let d1 = document.getElementById('c1');
let d2 = document.getElementById('ca1');
let d3 = document.getElementById('ca2');
let d4 = document.getElementById('ca3');
let d5 = document.getElementById('ca4');
let d6 = document.getElementById('ca5');


let ii1 =  document.getElementById('idd').value;
let ii12 =  document.getElementById('name').value;
let ii13 = document.getElementById('ph').value;

 
   
const store = [];

const del=  [];
const reass =[];

let add = {
   id: ii1,
    Name: ii12,
   Phone: ii13,
   };
   
sta.addEventListener('click',()=>{
   d1.style.display = "block"
   d1.classList.add("")
})

swi.addEventListener('click',()=>{
    let in1 = document.getElementById('i1').value;
   if( in1 == ""){
       console.log('hi')
   }
   else( in1 != "" && typeof(in1) =="number")
   {

         console.log('bye'+ in1);
       switch(in1){
           case "1" :
               d2.style.display = "block";
               d3.style.display = "none";
               d4.style.display = "none";
               d5.style.display = "none";
               d6.style.display = "none";
               break;
           case "2" :
               d2.style.display = "none";
               d3.style.display = "block";
               d4.style.display = "none";
               d5.style.display = "none";
               d6.style.display = "none";
               break;
           case "3" :
               d2.style.display = "none";
               d3.style.display = "none";
               d4.style.display = "block";
               
               d5.style.display = "none";
               d6.style.display = "none";
               break;
           case "4" :
               d2.style.display = "none";
               d3.style.display = "none";
               d4.style.display = "none";
               d5.style.display = "block";
               d6.style.display = "none";
               break;
           case "5" :
               d2.style.display = "none";
               d3.style.display = "none";
               d4.style.display = "none";
               d5.style.display = "none";
               d6.style.display = "block";
               break;
           default :
             console.log("enter the option from 1-5")
             break;
       }
       document.getElementById('i1').value = ""
   }
})

cs1.addEventListener("click",()=>{
    let ii11 =  document.getElementById('idd').value;
let ii121 =  document.getElementById('name').value;
let ii131 = document.getElementById('ph').value;
let add1 = {
 id: ii11,
 Name: ii121,
 Phone: ii131
}
   
if( ii11 != "" && ii121 != "" && ii131 != " " ){
    console.log('1')
    if( ii131.length !== 10 && typeof(ii131) !=="number"){
        console.log('provide the proper number')
    
}
    if(ii131.length == 10 && typeof(parseInt(ii131)) =="number")
    {
             
store.push(add1)
let o = document.createElement('div')
o.classList.add('l5')
d2.append(o)
let ne = document.createElement('div');
ne.innerText = ` inserted      id:${ii11}    name:${ii121}   phone:${ii131}`
ne.classList.add('abc')
d2.appendChild(ne);
document.getElementById('idd').value =""
document.getElementById('name').value =""
document.getElementById('ph').value=""
console.log(store)

            
        console.log('2')
    }
}else{
    console.log('fill the fields')
}


})
cs2.addEventListener('click',()=>{

let altid = document.getElementById('idd1').value
let altname = document.getElementById('name1').value
let altph = document.getElementById('ph1').value
let in5 = document.getElementById('in5').value 

in5 -= 1;
if(parseInt([in5])<= store.length){
    
    let lp = document.createElement('div')
    lp.classList.add('l11')
    d3.append(lp)
    let tu = document.createElement('div')
    tu.classList.add('abc')
    tu.innerText = JSON.stringify(store[in5] )
    
  d3.append(tu)
 
  re.addEventListener('click',()=>{
    
let altid = document.getElementById('idd1').value
let altname = document.getElementById('name1').value
let altph = document.getElementById('ph1').value

      if(altid != ""&& altname != "" && altph !=""){
          if(altph.length == 10 && typeof(parseInt(altph)=== "number") ){
                   reass.push(store[in5])
                   console.log(reass)
                   console.log(store.splice(in5,1))
       let add3 = {
                id: in5,
                Name: altname,
                Phone: altph
            }
            store.push(add3)
            console.log(store)
            let en =  document.createElement('div')
            en.classList.add('l5')
            d3.append(en)
            let enn = document.createElement('div')
            enn.innerText = JSON.stringify(add3)
            enn.classList.add('abc')
            d3.append(enn)
            document.getElementById('idd1').value = ""
            document.getElementById('name1').value = ""
            document.getElementById('ph1').value = ""
            
          }
      }
      if(altid == ""&& altname == "" && altph =="")
      {
          console.log('fill the fields')
      }
      
  })
                    
}
if(parseInt([in5]) >= store.length)
{
     console.log('not in the list')
}

})
cs3.addEventListener('click',()=>{
    let f2 = document.getElementById('in3').value;
    for(k=0; k<= store.length; k++){
        if(f2 == ""){
           let di =  'provide a proper number'
          console.log('fill the feilds')
        }
        if(f2 === store[k].id){
            di = JSON.stringify(store[k])
            let lp = document.createElement('div')
            lp.classList.add('l11')
            d4.append(lp)
            let pq = document.createElement('div')
            pq.classList.add('abc')
           pq.innerText =  di
           d4.append(pq)
        }
        if(f2 !== store[k].id){
            console.log('not in the list')
        }
    }
})
cs4.addEventListener('click',()=>{
    console.log('hi')
let fd3 =  document.getElementById('in4').value;
for(l=0; l<= store.length; l++){
    if(fd3 == " ")
    {
        console.log('fill the feilds')
    }
    if(fd3 === store[l].id){
        console.log(store[l].id + fd3)
        del.push(store[l])
        let op = (store.splice(l,1))
        console.log(store)
        console.log(del)
        console.log(`the given ${fd3} is deleted`)
        let lp = document.createElement('div')
    lp.classList.add('l11')
    d5.append(lp)
    let d = document.createElement('div');
    d.innerText = JSON.stringify(op)
    d.classList.add('abc')
    let de = document.createElement('div');
    de.classList.add('abc')
    de.innerText = 'deleted'
    d5.append(d)
   d5.append(de)
    }
    if( fd3 !== store[l].id){
        console.log(`not in the list`)
    }
}
})
swi.addEventListener("dblclick",()=>{
               d2.style.display = "none";
               d3.style.display = "none";
               d4.style.display = "none";
               d5.style.display = "none";
               d6.style.display = "none";
})

cs5.addEventListener("click",()=>{
    console.log('hi')
    let se;
    let find1 = document.getElementById('in2').value 
    for(j=0;j <= store.length ; j++){
        console.log(find1)
        
      if( find1 != store[j].id){
          console.log(find1+ j+"not")
            se = "not in the list"
            console.log(se)

      }
      if(find1 === store[j].id)
      {
        
          se = store[j]
          let lp = document.createElement('div')
    lp.classList.add('l11')
    d6.append(lp)
          let e =  document.createElement('div');
          e.innerText = JSON.stringify(se)
          e.classList.add('abc')
          d6.appendChild(e)
          
        
      }
      if(find1 == ""){
        se = store[j]
        let lp = document.createElement('div')
    lp.classList.add('l11')
    d6.append(lp)
          let e =  document.createElement('div');
          e.innerText = JSON.stringify(se )
          e.classList.add('abc')
          d6.appendChild(e)
          find1 = ""
      }
      
     
      console.log(se)
      
    }
})


</script>
</html>

