<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>X-OPTION</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
      .scrollbar::-webkit-scrollbar {
        display: none;
      }
      *,
      *,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-primary: #F11D28;
  --color-secondary: #FD3A2D;
  --color-tertiary: #FE612C;
  --color-quaternary: #FF872C;
  --color-quinary: #FFA12C;

}


*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-primary: #F11D28;
  --color-secondary: #FD3A2D;
  --color-tertiary: #FE612C;
  --color-quaternary: #FF872C;
  --color-quinary: #FFA12C;

}


.content {
  display: flex;
  align-content: center;
  justify-content: center;
}

.text_shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: bungee, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: calc(2rem + 5vw);
  text-align: center;
  margin: 0;
  color: var(--color-primary);
  -webkit-animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
          animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
  letter-spacing: 0.4rem;
}

@-webkit-keyframes shadows {
  0% {
    text-shadow: none;
  }
  10% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  20% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary);
  }
  30% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  40% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  }
  50% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  80% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  }
}

@keyframes shadows {
  0% {
    text-shadow: none;
  }
  10% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  20% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary);
  }
  30% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  40% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  }
  50% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  80% {
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  }
}
@-webkit-keyframes move {
  0% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(-12px, -12px);
  }
  50% {
    transform: translate(-12px, -12px);
  }
  60% {
    transform: translate(-12px, -12px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes move {
  0% {
    transform: translate(0px, 0px);
  }
}
.fc {
 background: #FBCA1F;
 font-family: inherit;
 padding: 0.6em 1.3em;
 font-weight: 900;
 font-size: 18px;
 border: 3px solid black;
 border-radius: 0.4em;
 box-shadow: 0.1em 0.1em;
 margin-top: 50px;
}

.fc:hover {
 transform: translate(-0.05em, -0.05em);
 box-shadow: 0.15em 0.15em;
}

.fc:active {
 transform: translate(0.05em, 0.05em);
 box-shadow: 0.05em 0.05em;
}

/* Box styles */
.myBox {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
width: 1000px;
height: 800px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-thumb {
border: 1px solid yellowgreen;
border-radius: 10px;
background: #88ba1c;  
}

::-webkit-scrollbar-track {
border: 1px solid yellowgreen;
border-radius: 10px;
}

/* From cssbuttons.io by @Custyyyy */
.button {
 display: inline-block;
 border-radius: 7px;
 border: none;
 background: yellowgreen;
 color: white;
 font-family: inherit;
 text-align: center;
 font-size: 13px;
 box-shadow: 0px 14px 56px -11px #88ba1c;
 width: 10em;
 padding: 1em;
 transition: all 0.4s;
 cursor: pointer;
}

.button span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.4s;
}

.button span:after {
 content: 'for free';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -20px;
 transition: 0.7s;
}

.button:hover span {
 padding-right: 3.55em;
}

.button:hover span:after {
 opacity: 4;
 right: 0;
}
    </style> 
  </head>
  <body>
    <!-- Navbar -->
    <div class="bg-dark">
      <nav class="navbar navbar-expand-md fixed-top bg-white">
        <div class="container my-2">
          <a href="/" class="navbar-brand text-dark font-weight-bold">
            BATCH-04
          </a>
          <div class="collapse navbar-collapse flex-grow-0" id="collapseNav">
            <div class="navbar-nav">
              <a href="#algorithm" class="nav-item nav-link text-dark h6 mx-3 my-auto">
                Algorithm
              </a>
              <a href="#flowchart" class="nav-item nav-link text-dark h6 mx-3 my-auto">
                Flowchart
              </a>
              <a href="#pseudo" class="nav-item nav-link text-dark h6 mx-3 my-auto">
                Pseudo-Code
              </a>
              <a href="#final_code" class="nav-item nav-link text-dark h6 mx-3 my-auto">
                Final Code
              </a>
            </div>
          </div>
        </div>
      </nav>
  
      <!-- Title Section  -->
      <div class="container">
        <div class="row text-center align-items-center my-5 py-5">
          <div class="col-12 col-md-6">
            <img
              class="img-fluid"
              style="border-radius:50% ;"
              src="/lg.png"
              alt="your name"
            />
          </div>
          <div class="col-12 col-md-6 pt-5">
            <div class="font-weight-light text-light" style="font-size: 50px;">
              Our Project is <span class="text-info"> Student Management System</span>
            </div>
            <h4 class="font-weight-light text-light">Using Linked List</h4>
          </div>
        </div>
      </div>
      <br>
      <br>
    </div>



    <!-- Projects section  -->
    <div id="algorithm" class="container text-center my-5">
      <h1 class="font-weight-light">
         <span class="text-info">Algorithm</span>
      </h1>
      <div class="row my-5 pt-3">
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            
            <div class="card-body">
              <h4 class="card-title">
                Step 1
              </h4>
              <p class="card-text">Display the Menu<br>
                1.Insert Student Details<br>
                2.Search for Student Details<br>
                3.Delete student Details<br>
                4.Update student Details<br>
                5.Display all Student Details<br>
              </p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            
            <div class="card-body">
              <h4 class="card-title">
                Step 2
              </h4>
              <p class="card-text">If the user choose option one (1) then it'll ask the user the following <br>
                1.Enter the Roll Number <br>
                2.Enter the Name <br>
                3. Enter the Phone number <br>
                4. Enter the Percentage <br>
              </p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            
            <div class="card-body">
              <h4 class="card-title">
                Step 3
              </h4>
              <p class="card-text">If the user choose option two(2) then it'll ask the user to enter the desired roll number the user wants and it'll displays the details of that particular student</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row my-5 pt-3">
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            
            <div class="card-body">
              <h4 class="card-title">
                Step 4
              </h4>
              <p class="card-text">If the user choose option three (3) then it'll ask the user to enter the desired roll number the user wants and it'll delete the details of that particular student</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            <div class="card-body">
              <h4 class="card-title">
                Step 5
              </h4>
              <p class="card-text">If the user choose option four (4) then it'll ask the user to enter the desired roll number the user wants and it'll update the details of that particular student</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 my-2">
          <div class="card shadow h-100">
            
            <div class="card-body">
              <h4 class="card-title">
                Step 6
              </h4>
              <p class="card-text">If the user choose option five (5) then it'll Display the details of the students</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- About me section -->
    <div id="flowchart" class="bg-dark my-5">
      <div class="container text-center py-5">
        <h1 class="text-center text-light font-weight-light">
          <span class="text-info">Flow</span> chart
        </h1>
        <a href="/flowchart.jpg" target="_blank">
          <div class="card shadow h-300">
            <img src="/flowchart.jpg" alt="flowchart">
          </div>
        </a>
       <a href="flowchart.html" target="_blank"><button class="fc"> FlowChart
        </button></a>
        </div>
      </div>
    </div>

    <!-- Blogs section  -->
    <div id="pseudo" class="container text-center my-5">
      <h1 class="font-weight-light">Pseudo<span class="text-info">Code</span></h1>
      <div class="card shadow h-200">
        <div class="text-left" style="margin-left: 80px;">
          <br>
          <br>
          <p>Main(){
            <br>
            Menu(){
              <br>
            case 1.To Insert Student Details
            <br>
            case 2.To search for Student Details
            <br>
            case 3.To delete student Details
            <br>
            case 4.To update student Details
            <br>
            case 5.To Display all Student Details
            <br>
            }
            <br>
          }
          <br>
          insert(){
            <br>
                Enter roll number
                <br>
                Enter Name
                <br>
                Enter phone number
                <br>
                Enter Percentage
                <br>
          }
          <br>
          search(){
            <br>
            ask register number
            <br>
            print(roll number);
            <br>
            print(Name);
            <br>
            print(phone number);
            <br>
            print(Percentage);
            <br>
          }
          <br>
          delete(){
            <br>
            ask register number
            <br>
            delete the student details
            <br>
          }
          <br>
          update(){
            <br>
            add student Details
            <br>
          }
          <br>
          end(0);
          <br></p>
          <br>
          <br>

        </div>

      </div>
    </div>
    <!-- Footer section -->
    <footer id="final_code">
<div class="container-fluid text-center bg-dark">
  <h1 class="font-weight-light text-light">Final <span class="text-info">Code</span></h1>
      <div class="bg-dark">
        <h2 class="text-light">Student Management System</h2>
        <div id="pseudo" class="container text-center py-5 pb-5" >
          <div class="myBox text-light text-left" style="white-space: pre;">
              #include&lt;stdlib.h>
              #include&lt;string.h>
              #include&lt;stdio.h>
              #include&lt;windows.h>
              struct Student
              {
              int rollnumber;
              char name[100];
              char phone[100];
              char dept[100];
              float percentage;
              struct Student *next;
              int x;
              int y;
              
              }* head;
              int nodecount;
              void gotoxy(short x, short y){
              COORD pos = {x, y};
              SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE),pos);
              }
              void insert(int rollnumber, char* name, char* phone, char* dept, float percentage)
              {
              struct Student * student = (struct Student *) malloc(sizeof(struct Student));
              student->rollnumber = rollnumber;
              strcpy(student->name, name);
              strcpy(student->phone, phone);
              strcpy(student->dept,dept);
              student->percentage = percentage;
              student->next = NULL;
              
              if(head==NULL){
              head = student;
              }
              else{
              student->next = head;
              head = student;
              }
              nodecount++;
              
              }
              void search(int rollnumber)
              {
              struct Student * temp = head;
              while(temp!=NULL){
              if(temp->rollnumber==rollnumber){
              gotoxy(60,15);
              printf("Details found! :)");
              system("cls");
              gotoxy(75,5);
              printf("The Details of the entered Register Number is :");
              gotoxy(70,9);
              printf("Roll Number: %d\n", temp->rollnumber);
              gotoxy(70,13);
              printf("Name: %s\n", temp->name);
              gotoxy(70,17);
              printf("Phone: %s\n", temp->phone);
              gotoxy(70,21);
              printf("Percentage: %0.4f\n", temp->percentage);
              gotoxy(70,25);
              printf("Department: %s\n", temp->dept);
              return;
              }
              temp = temp->next;
              }
              printf("Student with roll number %d is not found !!!\n", rollnumber);
              }
              void update(int rollnumber)
              {
              
              struct Student * temp = head;
              while(temp!=NULL){
              
              if(temp->rollnumber==rollnumber){
              system("cls");
              gotoxy(75,5);
              printf("Record with roll number %d Found !!!\n", rollnumber);
              gotoxy(70,9);
              printf("Enter new name: ");
              scanf("%s", temp->name);
              gotoxy(70,13);
              printf("Enter new phone number: ");
              scanf("%s", temp->phone);
              gotoxy(70,17);
              printf("Enter new percentage: ");
              scanf("%f",&temp->percentage);
              printf("%s", temp->dept);
              system("cls");
              gotoxy(75,25);
              printf("Updation Successful!!!\n");
              return;
              }
              temp = temp->next;
              
              }
              printf("Student with roll number %d is not found !!!\n", rollnumber);
              
              }
              void Delete(int rollnumber)
              {
              struct Student * temp1 = head;
              struct Student * temp2 = head;
              while(temp1!=NULL){
              
              if(temp1->rollnumber==rollnumber){
              
              printf("Record with roll number %d Found !!!\n", rollnumber);
              
              if(temp1==temp2){
              head = head->next;
              free(temp1);
              nodecount--;
              }
              else{
              temp2->next = temp1->next;
              free(temp1);
              nodecount--;
              }
              
              system("cls");
              gotoxy(75,25);
              printf("The Student's detail is deleted successfully");
              return;
              
              }
              temp2 = temp1;
              temp1 = temp1->next;
              
              }
              system("cls");
              gotoxy(75,25);
              printf("Student with roll number %d is not found !!!\n", rollnumber);
              
              }
              void display()
              {
              struct Student * temp = head;
              while(temp!=NULL){
              printf("\n\n\n\n\n\n");
              printf("\t\t\t\t\t\t\t\t\t");
              printf("Roll Number: %d\n\n", temp->rollnumber);
              
              printf("\t\t\t\t\t\t\t\t\t");
              printf("Name: %s\n\n", temp->name);
              
              printf("\t\t\t\t\t\t\t\t\t");
              printf("Phone: %s\n\n", temp->phone);
              
              printf("\t\t\t\t\t\t\t\t\t");
              printf("Department: %s\n\n", temp->dept);
              
              printf("\t\t\t\t\t\t\t\t\t");
              printf("Percentage: %0.4f\n\n\n", temp->percentage);
              temp = temp->next;
              
              }
              }
              void intro(){
              printf("\n\n\n\n\n\n\n\n\n\n");
              printf("\t\t\t\t ##### ### ### ####### ##### ## ## ### ###### ##### ##### ## ## \n");
              printf("\t\t\t\t## ## ## ## ## # ## ## ## ## ## ## ## ## ### ### ### ### ### ## \n");
              printf("\t\t\t\t## #### ## ## ## ## ## ## ## ## ## ## ## ## ## #### ## \n");
              printf("\t\t\t\t ##### ## #### ## ## ###### ## ## ##### ## ## ## ## ####### \n");
              printf("\t\t\t\t ## ## ## ## ## ## ## ####### ## ## ## ## ## ## ## #### \n");
              printf("\t\t\t\t## ## ## ## # ## ## ## ## ## ## ## ## ### ### ### ### ## ### \n");
              printf("\t\t\t\t ##### #### ####### ##### ## ## ## ## #### ## ##### ##### ## ## \n");
              Sleep(2000);
              system("cls");
              printf("\n\n\n\n\n\n\n\n\n\n");
              printf("\t\t\t\t## ## ## ## ### ## ## ## ## ## ## ### ### ### ## ### ### ## ## ## \n");
              printf("\t\t\t\t ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## \n");
              printf("\t\t\t\t# ### # ## ## ## ## ## ## # ### # # ### # ## ## ## ## #### ## ## \n");
              printf("\t\t\t\t## # ## ## ## ## ### ## ## ## # ## ## # ## ## ## ## ## ## ## ##### ## ## \n");
              printf("\t\t\t\t## ## ## ## ## ## ## ### ## ## ## ## ## ## ## ## ### ## ### \n");
              printf("\t\t\t\t## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## \n");
              printf("\t\t\t\t## ## ## ## ### ## ### ## ## ## ## ## ### ### ### ## ### ### ## ## ### ## \n");
              Sleep(2000);
              system("cls");
              printf("\n\n\n\n\n\n\n\n\n\n");
              printf("\t\t\t\t\t\t\t ## ## ### ## ## ## ## ## ## \n");
              printf("\t\t\t\t\t\t\t## ## ## ## ## ## ## ## ## \n");
              printf("\t\t\t\t\t\t\t#### ## ## ## ## ## ## # ### # \n");
              printf("\t\t\t\t\t\t\t ##### ## ### ## ## ## ## ## # ## \n");
              printf("\t\t\t\t\t\t\t ### ## ## ## ## ### ## ## \n");
              printf("\t\t\t\t\t\t\t## ## ## ## ## ## ## ## ## \n");
              printf("\t\t\t\t\t\t\t ## ## ### ## ## ### ## ## ## \n");
              Sleep(2000);
              system("cls");
              }
              
              int main()
              {
              system("COLOR BF");
              intro();
              head = NULL;
              main_menu();
              }
              
              int main_menu(){
              int choice;
              char name[100];
              char phone[100];
              char dept[100];
              int rollnumber;
              float percentage;
              system("COLOR 5F");
              system("cls");
              gotoxy(75,5);
              printf("WELCOME TO SMS SCHOOL");
              gotoxy(60,9);
              printf("1: New Student's Details");
              gotoxy(60,13);
              printf("2: Search Student's Details");
              gotoxy(60,17);
              printf("3: Delete Student's Details");
              gotoxy(60,21);
              printf("4: Update Student's Details");
              gotoxy(60,25);
              printf("5: Display Students Details");
              gotoxy(60,29);
              printf("6: Queires? Contact US :)");
              
              do
              {
              gotoxy(120,17);
              printf("Enter Choice: ");
              scanf("%d", &choice);
              switch (choice)
              {
              case 1:
              system("cls");
              gotoxy(75,5);
              printf("SMS SCHOOL");
              gotoxy(70,7);
              printf("NEW STUDENT ENTRY");
              gotoxy(60,11);
              printf("Enter roll number: ");
              scanf("%d", &rollnumber);
              gotoxy(60,15);
              printf("Enter name: ");
              scanf("%s", name);
              gotoxy(60,19);
              printf("Enter phone number: ");
              scanf("%s", phone);
              gotoxy(60,23);
              printf("Enter percentage: ");
              scanf("%f", &percentage);
              gotoxy(60,27);
              printf("Enter Department: ");
              scanf("%s", dept);
              
              system("cls");
              gotoxy(75,25);
              printf("SUCCESSFULLY ADDED NEW STUDENT DETAILS");
              Sleep(1000);
              insert(rollnumber, name, phone, dept, percentage);
              main_menu();
              break;
              case 2:
              system("cls");
              gotoxy(75,5);
              printf("SEARCH THE STUDENT'S DETAILS");
              gotoxy(70,9);
              printf("Enter roll number to search: ");
              scanf("%d", &rollnumber);
              search(rollnumber);
              Sleep(2000);
              main_menu();
              break;
              case 3:
              system("cls");
              gotoxy(75,5);
              printf("DELETE THE STUDENT'S DETAILS");
              gotoxy(70,9);
              printf("Enter roll number to delete: ");
              scanf("%d", &rollnumber);
              Delete(rollnumber);
              Sleep(1000);
              main_menu();
              break;
              case 4:
              system("cls");
              gotoxy(75,5);
              printf("Update Student's Details");
              gotoxy(70,9);
              printf("Enter roll number to update: ");
              scanf("%d", &rollnumber);
              update(rollnumber);
              Sleep(1000);
              main_menu();
              break;
              case 5:
              system("cls");
              display();
              Sleep(5000);
              main_menu();
              break;
              case 6:
              system("cls");
              gotoxy(75,5);
              printf("DEVELOPERS <>");
              gotoxy(70,9);
              printf("M. SYED HAROON");
              gotoxy(70,11);
              printf("B Tech ECE II - Year");
              gotoxy(70,13);
              printf("Contact no :- 8610670128");
              gotoxy(70,15);
              printf("<------------------------------------>");
              gotoxy(70,17);
              printf("M. MOHAMMED ESA");
              gotoxy(70,19);
              printf("B Tech ECE II - Year");
              gotoxy(70,21);
              printf("Contact no :- 9629587974");
              gotoxy(70,23);
              printf("<------------------------------------>");
              gotoxy(70,25);
              printf("S. N. SHYAM");
              gotoxy(70,27);
              printf("B Tech ECE II - Year");
              gotoxy(70,29);
              printf("Contact no :- 8190949031");
              gotoxy(70,31);
              printf("<------------------------------------>");
              Sleep(5000);
              main_menu();
              }
              
              } while (choice != 0);
              }
            </div>
        <br>
        <br>
        <a href="sms_c.exe" download rel="noopener noreferrer" target="_blank">
          <button class="button text-center" style="vertical-align:middle; "><span>Download</span></button></a>
      </div>
    </div>
    </div>
    </footer>
  </body>
</html>
